# Loan Repayment Analysis

In this bonus notebook, we combine data from `main_loan_base.csv` and `repayment_base.csv` to compute:
- Total amount repaid per loan
- Repayment-to-loan ratio
- A new feature `is_partially_repaid` to indicate loans where repayment is < 75% of loan amount

In [2]:
import pandas as pd

### Load datasets

In [3]:
main_df = pd.read_csv('datasets/main_loan_base.csv')
repay_df = pd.read_csv('datasets/repayment_base.csv')

### Compute total repayment amount per loan

In [4]:
total_repaid = repay_df.groupby('loan_acc_num')['repayment_amount'].sum().reset_index()
total_repaid.rename(columns={'repayment_amount': 'total_repaid_amount'}, inplace=True)
total_repaid.head()

  loan_acc_num  total_repaid_amount
0   LN10000701         40020.990845
1   LN10001077        112218.467834
2   LN10004116        290634.935049
3   LN10007976        337321.715542
4   LN10010204         61290.488288

### Merge repayment summary with main loan data

In [5]:
merged_df = pd.merge(main_df, total_repaid, on='loan_acc_num', how='left')
merged_df['total_repaid_amount'].fillna(0, inplace=True)
merged_df.head()

C:\Users\yashs\AppData\Local\Temp\ipykernel_24128\2989414769.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df['total_repaid_amount'].fillna(0, inplace=True)

,loan_acc_num,customer_name,customer_address,loan_type,loan_amount,collateral_value,cheque_bounces,number_of_loans,missed_repayments,vintage_in_months,tenure_years,interest,monthly_emi,disbursal_date,default_date,total_repaid_amount
0,LN79307711,Aarna Sura,"09/506, Anand Path, Ongole 646592",Consumer-Durable,21916,4929.47,200,9.17,20638.94,20648.86,1.70,10.1,1012.32,2019-04-14,2020-07-31,13572.577778
1,LN88987787,Amira Konda,"11, Dhaliwal Circle\nRaichur 659460",Two-Wheeler,121184,10254.50,200,6.67,134551.04,134560.46,1.97,11.8,5693.24,2015-04-14,2016-07-30,96243.609484
2,LN78096023,Eshani Khosla,H.No. 31\nAtwal Street\nKatihar-037896,Car,487036,116183.86,200,9.81,490405.74,490410.18,2.43,14.6,16788.02,2015-01-10,2015-04-18,74083.731181
3,LN56862431,Divij Kala,"766, Gulati Marg\nPudukkottai-051396",Two-Wheeler,52125,10310.05,200,9.96,46195.89,46197.25,1.61,9.6,2395.69,2018-02-07,2018-09-13,0.000000
4,LN77262680,Vaibhav Bir,"55/73, Sachdev Marg\nDharmavaram-332966",Consumer-Durable,8635,1051.25,200,9.01,7813.47,7819.90,1.64,9.6,396.87,2014-12-25,2016-02-20,4462.514597

### Add repayment_ratio and is_partially_repaid features

In [6]:
merged_df['repayment_ratio'] = merged_df['total_repaid_amount'] / merged_df['loan_amount']
merged_df['is_partially_repaid'] = merged_df['repayment_ratio'] < 0.75

### Sample Output

In [7]:
merged_df[['loan_acc_num', 'loan_amount', 'total_repaid_amount', 'repayment_ratio', 'is_partially_repaid']].sample(10, random_state=42)

,loan_acc_num,loan_amount,total_repaid_amount,repayment_ratio,is_partially_repaid
33553,LN80698313,285010,6239.530000,0.021892,True
9427,LN35511969,796820,175669.946677,0.220464,True
199,LN45845262,1335541,663750.775942,0.496990,True
12447,LN91749203,188256,95283.934253,0.506140,True
39489,LN52987345,138766,101624.325126,0.732343,True
42724,LN38109773,1484177,581501.357306,0.391801,True
10822,LN79734034,1619707,0.000000,0.000000,True
49498,LN79414191,3679,1341.446116,0.364622,True
4144,LN71048501,263960,196716.638612,0.745252,True
36958,LN52428104,283064,85373.138684,0.301604,True